#pragma once

#include "../Global/Define/KGDefine.h"

/*
* 해시 테이블이란?
* :
* - 탐색을 목적으로 설계 된 자료구조로써 빠른 시간에 데이터를 탐색하는 것이 가능하다.
* (즉, 해시 테이블은 데이터를 추가 할 때 해당 데이터를 빠르게 탐색 할 수 있도록 내부적으로
* 데이터가 저장 될 위치를 특정 공식을 이용해서 만들어낸다.)
* 
* 해시 테이블의 장점
* :
* - 해시 테이블은 탐색에 특화되어 있기 때문에 특정 데이터를 빠르게 탐색하는 것이 장점이다.
* (즉, 내부적으로 데이터가 고르게 분포되어있을 경우 상수 시간에 가까운 퍼포먼스를 보장한다.)
* 
* 해시 테이블의 단점
* :
* - 내부적으로 해시 함수에 의해서 나온 해시 값을 기반으로 데이터의 탐색을 시도하기 때문에
* 해시 값을 충돌이 많이 발생 할 수록 데이터의 탐색 성능이 떨어진다. (즉, 최악의 경우 O(N) 의 
* 탐색 성능을 가질 수 있다.)
*/
namespace EXAMPLE_05 {
	//! Example 5
	void Example_05(const int argc, const char **args);
}
