#pragma once

#include "../Global/Define/KGDefine.h"

/*
* 연결 리스트란?
* :
* - 배열 리스트와 달리 가상의 순서를 부여해서 데이터의 순차성을 보장하는 자료구조로써, 배열 리스트와 달리 데이터의
* 순서가 메모리의 순서와 일치하지 않는다.
*  
* 연결 리스트 장점
* :
* - 데이터의 순서가 물리적인 메모리의 순서와 일치하지 않기 때문에 특정 위치의 데이터의 삽입/삭제가 배열 리스트에 비해서
* 용이하다. (즉, 데이터의 삽입/삭제가 발생했을 경우 대량의 데이터 이동이 발생하지 않는다.)
*  
* 연결 리스트 단점
* :
* - 가상 순서를 부여해서 데이터의 순차성을 보장하기 때문에 특정 위치의 데이터를 탐색하기 위해서는 처음부터 순서대로
* 데이터를 탐색해야한다. (즉, 랜덤 엑세스가 불가능하다.)
*/
namespace EXAMPLE_02 {
	//! Example 2
	void Example_02(const int argc, const char **args);
}
