#pragma once

#include "../Global/Define/KGDefine.h"

/*
* 이진 탐색 트리란?
* :
* - 2 개 이하의 자식을 지닐 수 있는 노드 구조를 기반으로 특정 규칙에 데이터를 추가함으로써
* 데이터 탐색 효율을 향상 시킬 수 있는 자료구조를 의미한다.
* 
* 이진 탐색 트리의 데이터 추가 규칙
* :
* - 부모 노드를 기준으로 추가 시킬 데이터의 크기가 부모의 데이터보다 작다면 왼쪽, 크거나 같다면
* 오른쪽 자식으로 추가시켜서 트리를 확장시킨다. 단, 새로운 데이터의 추가는 리프 (단말) 노드에서만
* 발생한다.
* 
* 이진 탐색 트리의 장점
* :
* - 트리의 균형이 잘 잡혀있을 경우 LogN 의 성능을 보장한다. (즉, 많은 양의 데이터를 빠르게
* 탐색하는 것이 가능하다.)
* 
* 이진 탐색 트리의 단점
* :
* - 트리의 균형이 한쪽으로 치우져있을 경우 선형 탐색에 가깝게 탐색 효율이 저하된다.
*/
namespace EXAMPLE_06 {
	//! Example 6
	void Example_06(const int argc, const char **args);
}
